# Environment variables for player extraction
COSMOS_DB_URI=https://<resource_name>.documents.azure.com:443/
COSMOS_DB_KEY=<super_long_key>
COSMOS_DB_DATABASE=<db_name>
COSMOS_DB_CONTAINER=<container_name>
OPENAI_API_KEY=<super_long_key>
OPENAI_ENDPOINT=https://<foundry_resource>.cognitiveservices.azure.com
OPENAI_DEPLOYMENT=gpt-4.1
OPENAI_API_VERSION=2024-12-01-preview
LOG_ANALYTICS_WORKSPACE_ID=<log_ana_wrkspc_id>
LOG_ANALYTICS_SHARED_KEY=<super_long_key>
LOG_ANALYTICS_LOG_TYPE=<log_ana_log_type>
BING_CONNECTION_ID=/subscriptions/<sub_id>/resourceGroups/<rg_name>/providers/Microsoft.CognitiveServices/accounts/<foundry_resource>/projects/<foundry_project>/connections/<bing_resource>
PROJECT_ENDPOINT=https://<foundry_resource>.services.ai.azure.com/api/projects/<foundry_project>
